* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

/* Header */
header {
  background-color: #233e58;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 32px;
  text-transform: uppercase;
}

/* Navigation */
nav {
  margin-top: 20px;
  text-align: right;
}

nav a {
  color: rgb(42,82,190); 
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #a4c2d9;
}

main {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 40px;
}

#new-trade-section{
  padding-left: 20px;
}


section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #233e58;
  padding-left: 40px; 
}

/* Footer */
footer {
  background-color: #233e58;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #a4c2d9;
}

/* Add the following CSS code */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  display: inline-block;
  width: 150px; 
}

form textarea {
  width: 100%;
  max-width: 400px; 
  box-sizing: border-box;
  resize: vertical;
}

form input[type="text"],
form textarea {
  margin-bottom: 10px; 
}

#updateButton {
  margin-top: 10px;
}

#newTradeButt {
  margin-top:10px;
}

#tickerName{
  margin-top: 10px;
}
h4{
  font-weight: 100;
}
a{
  text-decoration: none;
}

.trader-info {
  margin-bottom: 20px;
}

.trader-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.trader-info h4 {
  margin-bottom: 5px;
}

.trader-info b {
  font-weight: bold;
}

.button-container {
  margin-bottom: 10px;
}

.delete-form,
.edit-form {
  display: inline-block;
  margin-right: 10px;
}

.delete-form button,
.edit-form button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.edit-form button {
  background-color: #2980b9;
}

.traders-table {
  width: 400px;
  border-collapse: collapse;
  margin-top: 20px;
  margin: 0 auto;
}

.traders-table th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.traders-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.traders-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.traders-table td {
  text-align: center;
}


#main-content {
  background-image: url('https://i.imgur.com/6ybPUCz.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  color: whitesmoke;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh; 
  background-color: #f8f8f8;
  margin: 0px auto;
  margin-top: 10px; 
}

#main-content h2,
#main-content p,
#main-content a {
  color: inherit;
}


#discord-post {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
}

#two-lines{
  text-align: center;
}

#main-intro {
  font-size: 18px;
  line-height: 1.5;
  width: 50%;
  margin: 0 auto;
  text-align: justify;
  margin-bottom: 30px;
  font-weight: bold;
}

#main-content .content-wrapper {
  background-color: #2c2c2c; /* Dark gray color */
  /* padding: 20px; */
  margin: 0 auto;
  max-width: 800px; /* Adjust the value as needed */
  border: 1px solid transparent;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}

#discord-link {
  color: whitesmoke;
  text-decoration: underline;
  font-weight: 600;

}

a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  #main-intro {
    width: 100%;
  }
}

.image-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.image-wrapper {
  position: relative;
  flex-basis: 33.33%; 
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1; 
}

.image-wrapper:hover .image-overlay {
  opacity: 1; 
}

.image-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 0px;
}

.about-text {
  padding: 30px;
  margin: 0 20px;
  text-align: justify;
  max-width: 600px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

.about-image {
  flex-basis: 40%;
  margin-left: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

.contact-section {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-heading {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.contact-description {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.contact-details {
  display: flex;
  justify-content: center;
}

.contact-info {
  margin: 0 20px;
}

.contact-icon {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.contact-link {
  display: block;
  font-size: 16px;
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #333;
}


